<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Clock</title>
    <style>
      .clock {
        background-color: rgb(28, 255, 24);
        width: 400px;
        text-align: center;
        color: white;
        font-size: 1em;
      }
      .clock > span {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(52, 49, 49);
      }
      .clock > span > span {
        padding: 5px;
        border-radius: 10px;
        background-color: rgba(245, 40, 184, 0.516);
      }
      input {
        padding: 15px;
        margin: 20px;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="date" name="endDate" />
      <div class="clock">
        <span><span class="days">0</span> Days</span>
        <span><span class="hours">0</span> Hours</span>
        <span><span class="minutes">0</span> Minutes</span>
        <span><span class="seconds">0</span> Seconds</span>
      </div>
    </div>
    <script>
        const endDate = document.querySelector("input[name='endDate']");
        const clock = document.querySelector(".clock");
        let timeInterval;
        let timeStop = true;
        //check localstorage if there is an item for countdown
        //creating a condition and function to start the clock as the savedvalue and set the input field date
        //value to the localstorage saved value.
        const savedValue = localStorage.getItem("countdown") || false;
        if (savedValue) {
            startClock(savedValue);
            let inputValue = new Date(savedValue);
        }
        //add event listener to invoke a function if the value of the input field is changed
        //clear the interval if it has changed and set the new endDate value in the local storage.
        endDate.addEventListener("change", function(e) {
            e.preventDefault();
            clearInterval(timeInterval);
            const temp = new Date(endDate.value);
            localStorage.setItem("countdown", temp);
            startClock(temp);
            timeStop = true;
        });
        function startClock(d) {
            function updateCounter() {
                let tl = (timeLeft(d));
                if (tl.total  <= 0) {
                    timeStop = false;
                }
                for (let pro in tl) {
                    let el = clock.querySelector("." + pro);
                    if (el) {
                        el.innerHTML = tl[pro];
                    }
                }
            }
            updateCounter();
            if (timeStop) {
                timeInterval = setInterval(updateCounter, 1000);
            } else {
                clearInterval(timeInterval)
            }
        } 
        function timeLeft(d) {
            let currentDate = new Date();
            let t = Date.parse(d) - Date.parse(currentDate);
            let seconds = Math.floor((t / 1000) % 60);
            let minutes = Math.floor((t / 1000 / 60) % 60);
            let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            let days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                "total": t,
                "days": days,
                "hours": hours,
                "minutes": minutes, 
                "seconds": seconds,
            };
        }
    </script>
  </body>
</html>
